# BASE
/usr/lib(64)?/nagios/plugins/check_bonding		system_u:object_r:nagios_system_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_file			system_u:object_r:nagios_system_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_mem			system_u:object_r:nagios_system_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_sockets		system_u:object_r:nagios_system_plugin_exec_t:s0
# CUPS
/usr/lib(64)?/nagios/plugins/check_cups_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# CURL
/usr/lib(64)?/nagios/plugins/check_aspsms_credits	system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_buildbot_slave	system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_tftp			system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_webdav               system_u:object_r:nagios_services_plugin_exec_t:s0
# DNS
/usr/lib(64)?/nagios/plugins/check_dns(sec)?_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# GNUTLS
/usr/lib(64)?/nagios/plugins/check_ssl_cert		system_u:object_r:nagios_unconfined_plugin_exec_t:s0
# LIBVIRT
/usr/lib(64)?/nagios/plugins/check_libvirt.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# MySQL
/usr/lib(64)?/nagios/plugins/check_mysql.*              system_u:object_r:nagios_services_plugin_exec_t:s0
# RHCS
/usr/lib(64)?/nagios/plugins/check_clustat		system_u:object_r:nagios_unconfined_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_rhcsnmp		system_u:object_r:nagios_services_plugin_exec_t:s0
# RPC
/usr/lib(64)?/nagios/plugins/check_nfs			system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_rpc_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# SELINUX
/usr/lib(64)?/nagios/plugins/check_sebool		system_u:object_r:nagios_system_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_enforce		system_u:object_r:nagios_system_plugin_exec_t:s0
# SMB
/usr/lib(64)?/nagios/plugins/check_smb_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# SNMP
/usr/lib(64)?/nagios/plugins/check_akcp                 system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_apc_pdu		system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_arc_raid		system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_interface		system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_qnap_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
# XMLRPC
/usr/lib(64)?/nagios/plugins/check_koji_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
/usr/lib(64)?/nagios/plugins/check_rhn_.*		system_u:object_r:nagios_services_plugin_exec_t:s0
